<style type="text/css">
  .drop-shadow {
        -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    }
   .margin-top-30{margin-top:30px !important;} 
   .margin-bottom-30{margin-bottom:30px !important;}
   .widthmin{max-width: 99.8%; margin-left: -1px !important;}
   .mobile{padding-top: 1px !important;
        padding-bottom: 1px !important;}
   #templatemo-nav-bar{ margin-top: -42px !important; }
</style>
<body>
	<div class="container page-heading margin-top-30">
		<div class="row col-md-12 col-xs-12 padding-xs-0">
			<div class="col-xs-12 col-md-12 padding-top-10 margin-top-7">
				<div class="visible-md visible-lg visible-sm margin-top-15 text-white well">
					<p><h5>Contact Us</h5></p>
				</div>
        <div id="contacts" class="contaier margin-top-30 drop-shadow visible-xs row">
          <div class="well margin-bottom-0"><h3 class="text-info">Contact Us</h3></div>
        </div>
				<div class="margin-top-15  text-center">
					<h4>
						<b>We'd like to hear from you. Drop in your comments & queries and the NextStep team will get back to you</b>
					</h4>
					<br>
				</div>
				
			
			
              <div class="clearfix"></div>
           <div class="col-sm-12 text-center">
                    <h3>Fortune-Power Help Desk</h3>
                    <div class="col-sm-12 padding-left-0 padding-top-7">
                        <div class="margin-top-15">
                            <i class="fa fa-phone-square"></i> &nbsp; Call @  +91 8109342601 ( Mon-Fri, 9:30 am - 6:30 pm)
                        </div>
                        <div class="clearfix"></div>
                        <div class="margin-top-7">
                            <i class="fa fa-envelope-square"></i> &nbsp; Email us - <a href="helpdesk@fortunepower.co.in" >helpdesk@fortunepower.co.in</a>
                        </div>
                        <br>
                    </div>
                </div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	 $(document).ready(function () {
     $(".navbar-right").attr("style","margin-top: 40px; margin-right: 30px !important;");
	 	
</script>