
 <div id="plan" style=" background-image:url(http://localhost/cakephp/images/money3.jpg); background-repeat:repeat-x; padding-top:10px;  padding-bottom:10px;">
    <div class="container" style="margin-top: 30px;">
        <div class="row well" style="">
            <div class="top_grid_top" style=" border:1px solid# CCC; border-radius:5px;  ">
                <div class="col-md-12 span1_of_1">
                    <h3 style="color:#000;">Welcome To Fortune Power</h3>
                    <p>
                        We are an International Direct Selling Company having Alliances and Channel partners all  across the World. 
                        We are one of the fastest growing  Companies in the Network Marketing Industry today and are creating waves with our superb and revolutionary line of products meshed with a Global Business Opportunity.

                            Our turnkey Business system is the finest in the industry which has been 
                            acclaimed and validated by Experts from around the globe.
                          <br>      
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="row well">
            <h4 class="text-success"><strong>Opportunity</strong></h4>
            <table class="table table-striped ">
                <p style="font-size: 18px;"><strong>There are 5 types of income in this plan.*</strong></p>
                  <tr class="white-bg" >
                    <td>
                        <ul>
                            <li><strong>1: WORKING ZONE </strong></li> 
                            <li><strong>2: ACTIVE ZONE  </strong></li>
                            <li><strong>3: SAFE ZONE </strong></li>
                            <li><strong>4: AWARDS & REWARDS</strong></li>
                            <li><strong>5: ROYALITY </strong></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div class="clearfix" style="margin-top:15px!important;"></div>
            <table class="table table-striped">
                <tr><strong >WORKING ZONE</strong></tr>
                <tr class="text-center">
                    <td><strong>Lavel</strong></td>
                    <td><strong>Working Zone</strong></td>
                    <td><strong>No of Re-Entries</strong></td>
                    <td><strong>Distribution Amount</strong></td>
                    <td><strong>Gross Income</strong></td>
                    <td><strong>Less Re-Entry Amount</strong></td>
                    <td><strong>Net Income</strong></td>
                </tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>0</strong></td><td><strong>1</strong></td>  <td><strong> </strong></td>  <td><strong> </strong></td>  <td><strong> </strong></td>  <td><strong> </strong></td>  <td><strong> </strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>1</strong></td>  <td><strong>3</strong></td>  <td><strong> </strong></td>  <td><strong>250</strong></td>  <td><strong>750</strong></td>  <td><strong> </strong></td>  <td><strong>750</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>2</strong></td>  <td><strong>9</strong></td>  <td><strong> </strong></td>  <td><strong>175</strong></td>  <td><strong>1575</strong></td> <td><strong> </strong></td>  <td><strong>1575</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>3</strong></td>  <td><strong>27</strong></td> <td><strong>1</strong></td>  <td><strong>150</strong></td>  <td><strong>4050</strong></td> <td><strong>2000</strong></td> <td><strong>2050</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>4</strong></td>  <td><strong>81</strong></td> <td><strong>0</strong></td>  <td><strong>50</strong></td> <td><strong>4050</strong></td> <td><strong>0</strong></td>  <td><strong>4050</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>5</strong></td>  <td><strong>243</strong></td>  <td><strong>3</strong></td>  <td><strong>50</strong></td> <td><strong>12150</strong></td>  <td><strong>6000</strong></td> <td><strong>6150</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>6</strong></td>  <td><strong>729</strong></td>  <td><strong> </strong></td>  <td><strong>50</strong></td> <td><strong>36450</strong></td>  <td><strong> </strong></td>  <td><strong>36450</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>7</strong></td>  <td><strong>2187</strong></td> <td><strong> </strong></td>  <td><strong>100</strong></td>  <td><strong>218700</strong></td> <td><strong> </strong></td>  <td><strong>218700</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>8</strong></td>  <td><strong>6561</strong></td> <td><strong> </strong></td>  <td><strong>300</strong></td>  <td><strong>1968300</strong></td>  <td><strong> </strong></td>  <td><strong>1968300</strong></td></tr>
                <tr style="color:#5e001b;" class="text-center"><td><strong>9</strong></td>  <td><strong>19683</strong></td>  <td><strong> </strong></td>  <td><strong>400</strong></td>  <td><strong>7873200</strong></td>  <td><strong> </strong></td>  <td><strong>7873200</strong></td>
                </tr>
                <tr style="color:#5e001b;" class="text-center"><td></td><td></td><td></td><td></td><td></td><td><strong>Total income</strong></td><td><strong>10111225</strong></td></tr>
            </table>
            <table class="table table-striped">
                <tr><strong >ACTIVE ZONE :</strong></tr><br />
                <p class="text-info"><strong >If you are a active participate of the company n do 3 direct in your structure and complete 1st lavel then u will comes in all india pool in company where automatic ids sets which is comes from all over india ant its will gives the income of approx 20 times on your invested which is approx 40000rs</strong></p>
            </table> 
            <table class="table table-striped">
                <tr><strong >SAFE ZONE :</strong></tr><br />
                <p class="text-info"><strong >If you are a ordinary participate of the company and not complete any lavel then u will comes in all india pool in company where automatic ids sets which is comes from all over india ant its will gives the income of principle which is 2000rs </strong></p>
            </table>
            <div class="clearfix"></div>
            <table class="table table-striped">
                <tr><strong >AWARDS & REWARDS</strong></tr><br />
                <p class="text-info"><strong>reward is in a commulative</strong></p>
                  <tr class="text-center"><td><strong>Lavel</strong></td>  <td><strong>Time Period</strong></td>  <td><strong>Award & Reward </strong></td></tr>
                  <tr style="color:#5e001b;" class="text-center"><td><strong>3rd lavel</strong></td>  <td><strong>1 month </strong></td> <td><strong>smart phone</strong></td></tr>
                  <tr style="color:#5e001b;" class="text-center"><td><strong>5th lavel </strong></td> <td><strong>2 month</strong></td>  <td><strong>laptop</strong></td></tr>
                 <tr style="color:#5e001b;" class="text-center"> <td><strong>7th lavel </strong></td> <td><strong>3 month </strong></td> <td><strong>bike</strong></td></tr>
                  <tr style="color:#5e001b;" class="text-center"><td><strong>8th lavel </strong></td> <td><strong>4 month </strong></td> <td><strong>Nano</strong></td></tr>
                  <tr style="color:#5e001b;" class="text-center"><td><strong>9th lavel </strong></td> <td><strong>5 month</strong></td>  <td><strong>honda city</strong></td> </tr>
            </table> 
             <table class="table table-striped">
                <tr><strong >TEARMS & CONDITIONS* :</strong></tr><br /><br />
                <p class="text-info"><strong> Frist participate have to pay 500 for pin
                then 1500rs have to do the payment via link </strong></p>
                <p class="text-info"><strong>Only 1 ID can be registered on 1 mobile number</strong></p>
                <p class="text-info"><strong> Income withdrawal on weekend every Saturday  n get help links comes on monday</strong></p>
                <p class="text-info"><strong>Active Zone & Safe Zone income will b given with the help of all india pool</strong></p>
                <p class="text-success"><strong>All the best for all achivers in Fortune Power</strong></p>
            </table>
        </div>
    </div>
</div>
   